# MovieSearchApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/NaverMovie_KJS/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flow/NaverMovie_KJS/: IntroActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieList.java  RecentSearch.java  SearchFragment.java
app/src/main/java/com/flow/NaverMovie_KJS/MovieDB/: MovieDao.java  MovieDataManager.java  MovieDatabase.java  MovieInfo.java
app/src/main/java/com/flow/NaverMovie_KJS/Network/: Connection.java
app/src/main/java/com/flow/NaverMovie_KJS/ViewModel/: MovieViewModel.java  MovieViewModelFactory.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_recent_search.xml  fragment_search.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/NaverMovie_KJS/: ExampleUnitTest.java
